NEXT_PUBLIC_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJydGlydmlla2F4b2VmaGJ0eW1tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg4MTUzNjcsImV4cCI6MjAzNDM5MTM2N30.ANgeQasyMdg-gPB0f9fSoIKIhXwiqL23cxCUtX9nwWs
NEXT_PUBLIC_SUP_URL=https://brtirviekaxoefhbtymm.supabase.co
